# SERVER PORT
server.port = 8080

# SPRING MVC
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**

# MONGODB
spring.data.mongodb.database=restaurant-finder
spring.data.mongodb.uri=mongodb://db123:db123@ds163918.mlab.com:63918/restaurant-finder

# LOGGING
logging.level.com.assignment.com.assignment = info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file = RestaurantFinderLogs/parameters.log
